body{
    background-color: #000000;
}
.banner-inicio{
    background: url('../assets/images/banner-initial.png') center top/cover no-repeat
    fixed;
    
}
.banner-home {
    background: url('../assets/images/growcast-01.png') center top/cover no-repeat !important;
    min-height: 720px !important;
    background-size: 100% 100% !important;
}

.full-width {
    width: 100%;
}


.btn-inicio{
    background-color: #e50914;
    color: #ffffff; padding: 20px 35px;
    font-weight: 700; 
    font-size: 40px;
}
.btn-inicio:hover {
    background-color: #b6060f;
    color: #ffffff;
}

.row-divisor {
    border-bottom: 3px solid gray;
    margin-bottom: 20px;
    margin-left: -10px; 
}
.accordion-item {
    border: 5px solid #000000;
}
.accordion-button{
    background-color: #303030 !important;
    color: #ffffff;
    padding: 25px !important;
    font-size: 26px;
}
.accordion-button:not(.collapsed){
    color: #ffffff;
}
.accordion-button::after {
    content: '\002B'; 
    transition: transform 0.2s ease;
    font-size: 35px; 
  }
  
  .accordion-button.collapsed::after {
    transform: rotate(360deg); 
  }
  

.home-videos{
    align-items: flex-end;
    min-height: 680px;
}
footer{
    color: #9d9d9d;
}

.nav-link:hover{
    color: rgb(235, 4, 4)
}
.botao-destaque:hover{
    background-color: rgb(235, 4, 4);
    border-color:  rgb(235, 4, 4);
    color: #fff;
}
.link-home{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
.link-home:hover{
    color: rgb(235, 4, 4);
    display:block;
}
.card{
    border: none;
    border-radius: 0%;
    background-color: #000000;
}
.play-svg{
    min-width: 40px;
    min-height: 40px;
}

.titulo-hover{
    transform: scale(1.2);
    margin-top: 30px;
    position: absolute;
    width: 350px;
    background-color: #000000;
    padding-bottom: 20px;
    z-index: 999;
    transition: all 0.2s ease-out;
    border: 1px solid rgb(41, 41, 41);
    border-radius: 5px;
}
.modal-header{
    border-bottom: 1px solid black;
}

.video{
    background-color: #000000;
}

.small {
    font-size: 1vw;
}

.display-1 {
    font-size: 6vw; 
}

.fw-bold {
    font-weight: bold;
}

.navbar-nav {
    font-size: 1.0vw; 
}

.navbar-nav .nav-link {
    margin-right: 1em; 
}






@media (max-width: 768px) {
    .card-div {
        width: 100%; 
        min-height: 100px; 
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 10px;
    }

    .navbar-nav {
        font-size: 3vw; 
    }

    .navbar-nav .nav-link {
        margin-right: 0.5em; 
    }

    main {
        margin-left: 5px;
        margin-right: 5px; 
    }
}


@media (max-width: 430px) {
    .card-div {
        width: 100%; 
        min-height: 100px; 
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 10px;
    }

    main {
        margin-left: 5px;
        margin-right: 5px; 
    }
}

@media (max-width: 375px) {
    .card-div {
        width: 100%; 
        min-height: 100px; 
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 10px;
    }
}

