* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('./FUNDO.jpg');
    font-family: "Roboto", sans-serif;
    background-size:cover, 200vw;
    background-position: calc(0.5% + -400px);
    
}


header {
    background-image: url('./wp-header-logo-4098.png');
    background-size: cover;
    background-position: center top; 
    color: rgb(69, 213, 7);
    height: 400px;
    margin-top: -90px;
    box-shadow: 0 0 10px rgba(5, 209, 32, 0.8); 
    border: 2px solid #05d120; 
    border-radius: 10px;
}

.neon-text {
    font-family: 'Arial', sans-serif;
    color: #09fd29; 
    font-size: 2.5em;
    text-align: center;
    text-shadow: 0 0 10px #09fd29, 0 0 20px #055d10, 0 0 30px #09fd29; 
}

@keyframes neon-blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.neon-text.animated {
    animation: neon-blink 1.5s linear infinite; 
}

.card-divider {
    border: 1px solid #05d120;
    margin: 20px 0;
}

.row {
    --bs-gutter-x: 0rem;
}

.container-fluid {
    --bs-gutter-x: 0rem;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 70%;
    display: none;
    justify-content: center;
    align-items: center;
    border: 10px solid rgba(3, 251, 20, 0.8);
    background-image: url(./galaxias.gif);
    box-shadow: 90px rgba(3, 251, 20, 0.8);
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 10px rgba(0, 9, 1, 0.8); }
    50% { box-shadow: 0 0 20px rgba(3, 251, 20, 0.6); }
    100% { box-shadow: 0 0 10px rgba(3, 251, 20, 0.8); }
}

.modal-body {
    display: flex;
    padding: auto;
}

.modal-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 1.5px;
}



.status1 {
    margin-top: 5%;
    font-size: 1em;
    padding: 1em;
}

#characterInformation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.modal-content {
    position: relative;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

#ricky-and-morty {
    animation: flip 2s linear infinite;
    transform-style: preserve-3d;
    margin-top: 70px;
}

h1 {
    font-size: 80px;
    font-weight: 900;
}

h2 {
    color: #09fd29;
}

.background {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.container-img {
    display: flex;
    height: 100px;
    color: #105718;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.input-container {
    position: relative;
    display: inline-flex;
}

.input-container button {
    position: absolute;
    right: 10px;
    top: 80%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#search-bar {
    width: 43vw;
    height: 8vh;
    border-radius: 10px;
    border: solid 2px;
    border-color: gainsboro;
    padding: 20px;
    margin-top: 60px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: fadeIn 1s forwards;
    margin: 0 auto 40px auto;
    gap: 20px;
}

.list hr {
    width: 80%;
    margin: 0;
    color: #bbbbbb;
}

.card {
    width: 37vw; 
    height: auto;
    margin: 0 auto;
    background-color: rgb(62, 62, 61);
    border-radius: 5px;
    box-shadow: 5px 10px 5px 10px rgb(3, 232, 14);
    text-align: left;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: left;
    animation: pulse 0.5s infinite;
    margin-top: 0%;
    animation: floatAnimation 2s infinite ease-in-out;
}

.pStatus {
    font-weight: bold;
    text-align: left;
}

.pLocal {
    text-align: left;
    font-weight: bold;
    margin-bottom: -5px; 
    font-size: 13px;
}

.rLocal {
    text-align: left;
    font-weight: bold; 
    margin-bottom: -8px; 
    font-size: 15px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .card-body h2 {
        font-size: 13px; 
    }

    .col-md-6 {
        width: 100%; 
    }

    .list {
        gap: 10px; 
    }

    .buttons {
        flex-direction: column; 
    }

    .status1 {
        margin-top: 10px; 
        font-size: 0.8em; 
        padding: 0.5em; 
    }
}

@media (min-width: 1200px) {

    .card {
        width: 48%; 
    }
}


.card .row {
    display: flex;
    flex-wrap: nowrap;
}

.card-img {
    width: 50%;
    height: auto; 
    object-fit: cover;
    margin-left: 0; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0px;
    padding: 15px;
}

.card-body h2 {
    color: #105718;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    justify-content: left;
}

.card-body .status {
    display: flex;
    align-items: center;
}

.card-body p {
    font-size: 3%; 
    padding: 0px;
    margin: 0;
    text-align: left;
}

.card hr {
    width: 80%;
    margin: 0;
    color: #bbbbbb;
}

#size-img {
    width: 70%;
    height: 100%;
}

.size-card {
    height: auto;
    transition: transform 0.3s ease;
    transform: scale(1.1);
    cursor: pointer;
}

.statusColor {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
}

.card-body .status {
    display: flex;
    align-items: center;
}

.green-status {
    background-color: green;
}

.red-status {
    background-color: red;
}

.gray-status {
    background-color: gray;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.imgFinal {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 60vh;
}

.pagination {
    display: flex;
    list-style: none;
    gap: 10px;
}

.pagination button {
    margin: 0;
}

img.figura {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    display: block;
}

#pagination {
    margin-left: 200px;
    margin-right: 100px;
}

footer {
    background-color: #494c4a; 
    margin-bottom: -10px;
    margin-top: 40%;
    color: #0c0909;
    height: 300px;
    width: 100%;
    text-align: center;
    padding: 0px;
    box-shadow: 0 0 10px rgba(5, 209, 32, 0.8); 
    border: 2px solid #05d120; 
    border-radius: 10px;
}

#credits {
    font-weight: 700;
    color: #4d9f4b;
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Altere o valor conforme necess치rio */
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%; 
    }

    .card-body h2 {
        font-size: 12px; 
    }

    .buttons {
        flex-direction: column; 
    }

    .status1 {
        margin-top: 10px; /* Ajuste conforme necess치rio para tamanhos de tela menores */
        font-size: 0.8em; /* Ajuste conforme necess치rio para tamanhos de tela menores */
        padding: 0.5em; /* Ajuste conforme necess치rio para tamanhos de tela menores */
    }
}

.card:hover {
    transform: translateY(-5px); 
    transition: transform 0.3s ease;
}
